# After canonicalization: 
LABEL L95
MOVE(
.TEMP t209,
.TEMP rbx)
MOVE(
.TEMP t210,
.TEMP r12)
MOVE(
.TEMP t211,
.TEMP r13)
MOVE(
.TEMP t212,
.TEMP r14)
MOVE(
.TEMP t213,
.TEMP r15)
MOVE(
.MEM(
..BINOP(PLUS,
...CONST -8,
...TEMP t7)),
.TEMP rdi)
MOVE(
.TEMP t206,
.TEMP t5)
MOVE(
.TEMP t207,
.TEMP rdx)
EXP(
.CALL(
..NAME L82,
...MEM(
....BINOP(PLUS,
.....CONST 0,
.....TEMP t7)),
...BINOP(PLUS,
....TEMP t206,
....CONST 1)))
MOVE(
.TEMP rbx,
.TEMP t209)
MOVE(
.TEMP r12,
.TEMP t210)
MOVE(
.TEMP r13,
.TEMP t211)
MOVE(
.TEMP r14,
.TEMP t212)
MOVE(
.TEMP r15,
.TEMP t213)
JUMP(
.NAME L94)
LABEL L94
