# After canonicalization: 
LABEL L4
MOVE(
.TEMP t17,
.TEMP rbx)
MOVE(
.TEMP t18,
.TEMP r12)
MOVE(
.TEMP t19,
.TEMP r13)
MOVE(
.TEMP t20,
.TEMP r14)
MOVE(
.TEMP t21,
.TEMP r15)
MOVE(
.TEMP t16,
.CONST 99)
LABEL L1
CJUMP(GT,
.TEMP t16,
.CONST 0,
.L2,L0)
LABEL L0
EXP(
.TEMP t16)
MOVE(
.TEMP rbx,
.TEMP t17)
MOVE(
.TEMP r12,
.TEMP t18)
MOVE(
.TEMP r13,
.TEMP t19)
MOVE(
.TEMP r14,
.TEMP t20)
MOVE(
.TEMP r15,
.TEMP t21)
JUMP(
.NAME L3)
LABEL L5
LABEL L2
JUMP(
.NAME L0)
LABEL L6
JUMP(
.NAME L1)
LABEL L3
