# After canonicalization: 
LABEL L10
MOVE(
.TEMP t18,
.TEMP rbx)
MOVE(
.TEMP t19,
.TEMP r12)
MOVE(
.TEMP t20,
.TEMP r13)
MOVE(
.TEMP t21,
.TEMP r14)
MOVE(
.TEMP t22,
.TEMP r15)
MOVE(
.TEMP t16,
.CONST 99)
MOVE(
.TEMP t17,
.CONST 0)
MOVE(
.MEM(
..BINOP(PLUS,
...TEMP t7,
...CONST -24)),
.CONST 10)
CJUMP(LE,
.TEMP t17,
.MEM(
..BINOP(PLUS,
...TEMP t7,
...CONST -24)),
.L6,L7)
LABEL L7
LABEL L8
EXP(
.TEMP t16)
MOVE(
.TEMP rbx,
.TEMP t18)
MOVE(
.TEMP r12,
.TEMP t19)
MOVE(
.TEMP r13,
.TEMP t20)
MOVE(
.TEMP r14,
.TEMP t21)
MOVE(
.TEMP r15,
.TEMP t22)
JUMP(
.NAME L9)
LABEL L6
LABEL L4
LABEL L5
MOVE(
.TEMP t16,
.BINOP(MINUS,
..TEMP t16,
..CONST 1))
CJUMP(EQ,
.TEMP t17,
.MEM(
..BINOP(PLUS,
...TEMP t7,
...CONST -24)),
.L1,L2)
LABEL L2
MOVE(
.TEMP t17,
.BINOP(PLUS,
..TEMP t17,
..CONST 1))
LABEL L3
JUMP(
.NAME L4)
LABEL L11
JUMP(
.NAME L5)
LABEL L1
LABEL L0
JUMP(
.NAME L8)
LABEL L12
JUMP(
.NAME L3)
LABEL L9
