# After canonicalization: 
LABEL L7
MOVE(
.TEMP t17,
.TEMP rbx)
MOVE(
.TEMP t18,
.TEMP r12)
MOVE(
.TEMP t19,
.TEMP r13)
MOVE(
.TEMP t20,
.TEMP r14)
MOVE(
.TEMP t21,
.TEMP r15)
MOVE(
.TEMP t16,
.CONST 99)
LABEL L4
CJUMP(GT,
.TEMP t16,
.CONST 0,
.L5,L0)
LABEL L0
EXP(
.TEMP t16)
MOVE(
.TEMP rbx,
.TEMP t17)
MOVE(
.TEMP r12,
.TEMP t18)
MOVE(
.TEMP r13,
.TEMP t19)
MOVE(
.TEMP r14,
.TEMP t20)
MOVE(
.TEMP r15,
.TEMP t21)
JUMP(
.NAME L6)
LABEL L8
LABEL L5
CJUMP(EQ,
.TEMP t16,
.CONST 1,
.L1,L2)
LABEL L2
MOVE(
.TEMP t16,
.BINOP(MINUS,
..TEMP t16,
..CONST 1))
LABEL L3
JUMP(
.NAME L4)
LABEL L1
JUMP(
.NAME L0)
LABEL L9
JUMP(
.NAME L3)
LABEL L6
