graph D{
t4 [ style=filled fillcolor="brown" label="r10 [t4]"]
t1 [ style=filled fillcolor="bisque2" label="rax [t1]"]
t3 [ style=filled fillcolor="firebrick" label="rdi [t3]"]
t2 [ style=filled fillcolor="deeppink1" label="rdx [t2]"]
t6 [ style=filled fillcolor="white" label="null [t6]"]
t122 [ style=filled fillcolor="white" label="null [t122]"]
t98 [ style=filled fillcolor="white" label="null [t98]"]
t7 [ style=filled fillcolor="white" label="null [t7]"]
t120 [ style=filled fillcolor="white" label="null [t120]"]
t1 -- {t2} [style=solid]
t1 -- {t3} [style=solid]
t1 -- {t4} [style=solid]
t6 -- {t1} [style=solid]
t6 -- {t2} [style=solid]
t6 -- {t3} [style=solid]
t6 -- {t4} [style=solid]
t122 -- {t1} [style=solid]
t122 -- {t2} [style=solid]
t122 -- {t3} [style=solid]
t122 -- {t4} [style=solid]
t98 -- {t1} [style=dashed]
t98 -- {t2} [style=dashed]
t98 -- {t3} [style=dashed]
t98 -- {t4} [style=dashed]
t7 -- {t1} [style=dashed]
t7 -- {t2} [style=dashed]
t7 -- {t3} [style=dashed]
t7 -- {t4} [style=dashed]
t120 -- {t1} [style=dashed]
t120 -- {t2} [style=dashed]
t120 -- {t3} [style=dashed]
t120 -- {t4} [style=dashed]
}
