graph D{
t7 [ style=filled fillcolor="white" label="null [t7]"]
t4 [ style=filled fillcolor="brown" label="r10 [t4]"]
t3 [ style=filled fillcolor="firebrick" label="rdi [t3]"]
t2 [ style=filled fillcolor="deeppink1" label="rdx [t2]"]
t1 [ style=filled fillcolor="bisque2" label="rax [t1]"]
t66 [ style=filled fillcolor="white" label="null [t66]"]
t6 [ style=filled fillcolor="white" label="null [t6]"]
t56 [ style=filled fillcolor="white" label="null [t56]"]
t7 -- {t1} [style=dashed]
t7 -- {t2} [style=dashed]
t7 -- {t3} [style=dashed]
t7 -- {t4} [style=dashed]
t1 -- {t2} [style=solid]
t1 -- {t3} [style=solid]
t1 -- {t4} [style=solid]
t66 -- {t1} [style=solid]
t66 -- {t2} [style=solid]
t66 -- {t3} [style=solid]
t66 -- {t4} [style=solid]
t6 -- {t1} [style=solid]
t6 -- {t2} [style=solid]
t6 -- {t3} [style=solid]
t6 -- {t4} [style=solid]
t56 -- {t1} [style=dashed]
t56 -- {t2} [style=dashed]
t56 -- {t3} [style=dashed]
t56 -- {t4} [style=dashed]
}
