graph D{
t5 [ style=filled fillcolor="white" label="null [t5]"]
t18 [ style=filled fillcolor="deeppink1" label="rdx [t18]"]
t12 [ style=filled fillcolor="deeppink1" label="rdx [t12]"]
t4 [ style=filled fillcolor="brown" label="r10 [t4]"]
t1 [ style=filled fillcolor="bisque2" label="rax [t1]"]
t3 [ style=filled fillcolor="firebrick" label="rdi [t3]"]
t2 [ style=filled fillcolor="deeppink1" label="rdx [t2]"]
t10 [ style=filled fillcolor="deeppink1" label="rdx [t10]"]
t7 [ style=filled fillcolor="deeppink1" label="rdx [t7]"]
t15 [ style=filled fillcolor="deeppink1" label="rdx [t15]"]
t6 [ style=filled fillcolor="deeppink1" label="rdx [t6]"]
t8 [ style=filled fillcolor="deeppink1" label="rdx [t8]"]
t13 [ style=filled fillcolor="deeppink1" label="rdx [t13]"]
t14 [ style=filled fillcolor="deeppink1" label="rdx [t14]"]
t9 [ style=filled fillcolor="deeppink1" label="rdx [t9]"]
t5 -- {t1} [style=solid]
t5 -- {t2} [style=solid]
t5 -- {t3} [style=solid]
t5 -- {t4} [style=solid]
t18 -- {t5} [style=solid]
t12 -- {t5} [style=dashed]
t1 -- {t5} [style=solid]
t1 -- {t2} [style=solid]
t1 -- {t3} [style=solid]
t1 -- {t4} [style=solid]
t10 -- {t5} [style=solid]
t7 -- {t5} [style=dashed]
t15 -- {t5} [style=solid]
t6 -- {t5} [style=solid]
t8 -- {t5} [style=dashed]
t13 -- {t5} [style=solid]
t14 -- {t5} [style=dashed]
t9 -- {t5} [style=dashed]
}
