graph D{
t16 [ style=filled fillcolor="bisque2" label="rax [t16]"]
t21 [ style=filled fillcolor="deeppink1" label="rdx [t21]"]
t20 [ style=filled fillcolor="firebrick" label="rdi [t20]"]
t19 [ style=filled fillcolor="aquamarine4" label="r8 [t19]"]
t18 [ style=filled fillcolor="blue1" label="r9 [t18]"]
t17 [ style=filled fillcolor="white" label="rbx [t17]"]
t13 [ style=filled fillcolor="cyan3" label="r13 [t13]"]
t12 [ style=filled fillcolor="coral" label="r12 [t12]"]
t2 [ style=filled fillcolor="white" label="rbx [t2]"]
t15 [ style=filled fillcolor="dimgrey" label="r15 [t15]"]
t14 [ style=filled fillcolor="darkgoldenrod3" label="r14 [t14]"]
t24 [ style=filled fillcolor="bisque2" label="rax [t24]"]
t22 [ style=filled fillcolor="bisque2" label="rax [t22]"]
t23 [ style=filled fillcolor="brown" label="r10 [t23]"]
t16 -- {t17} [style=dashed]
t16 -- {t18} [style=dashed]
t16 -- {t19} [style=dashed]
t16 -- {t20} [style=dashed]
t16 -- {t21} [style=dashed]
t21 -- {t17} [style=dashed]
t21 -- {t18} [style=dashed]
t21 -- {t19} [style=dashed]
t21 -- {t20} [style=dashed]
t20 -- {t15} [style=dashed]
t20 -- {t17} [style=dashed]
t20 -- {t18} [style=dashed]
t20 -- {t19} [style=dashed]
t19 -- {t14} [style=dashed]
t19 -- {t15} [style=dashed]
t19 -- {t17} [style=dashed]
t19 -- {t18} [style=dashed]
t18 -- {t13} [style=dashed]
t18 -- {t14} [style=dashed]
t18 -- {t15} [style=dashed]
t18 -- {t17} [style=dashed]
t17 -- {t12} [style=dashed]
t17 -- {t13} [style=dashed]
t17 -- {t14} [style=dashed]
t17 -- {t15} [style=dashed]
t13 -- {t2} [style=dashed]
t13 -- {t12} [style=dashed]
t13 -- {t20} [style=dashed]
t13 -- {t21} [style=dashed]
t12 -- {t2} [style=dashed]
t12 -- {t19} [style=dashed]
t12 -- {t20} [style=dashed]
t12 -- {t21} [style=dashed]
t2 -- {t18} [style=dashed]
t2 -- {t19} [style=dashed]
t2 -- {t20} [style=dashed]
t2 -- {t21} [style=dashed]
t15 -- {t2} [style=dashed]
t15 -- {t12} [style=dashed]
t15 -- {t13} [style=dashed]
t15 -- {t14} [style=dashed]
t14 -- {t2} [style=dashed]
t14 -- {t12} [style=dashed]
t14 -- {t13} [style=dashed]
t14 -- {t21} [style=dashed]
t24 -- {t17} [style=dashed]
t24 -- {t18} [style=dashed]
t24 -- {t19} [style=dashed]
t24 -- {t20} [style=dashed]
t24 -- {t21} [style=dashed]
t22 -- {t17} [style=solid]
t22 -- {t18} [style=solid]
t22 -- {t19} [style=solid]
t22 -- {t20} [style=solid]
t22 -- {t21} [style=solid]
t23 -- {t16} [style=solid]
t23 -- {t17} [style=solid]
t23 -- {t18} [style=solid]
t23 -- {t19} [style=solid]
t23 -- {t20} [style=solid]
t23 -- {t21} [style=solid]
}
