graph D{
t4 [ style=filled fillcolor="brown" label="r10 [t4]"]
t8 [ style=filled fillcolor="white" label="null [t8]"]
t3 [ style=filled fillcolor="firebrick" label="rdi [t3]"]
t2 [ style=filled fillcolor="deeppink1" label="rdx [t2]"]
t1 [ style=filled fillcolor="bisque2" label="rax [t1]"]
t5 [ style=filled fillcolor="deeppink1" label="rdx [t5]"]
t15 [ style=filled fillcolor="white" label="null [t15]"]
t7 [ style=filled fillcolor="white" label="null [t7]"]
t10 [ style=filled fillcolor="white" label="null [t10]"]
t12 [ style=filled fillcolor="white" label="null [t12]"]
t14 [ style=filled fillcolor="white" label="null [t14]"]
t13 [ style=filled fillcolor="white" label="null [t13]"]
t6 [ style=filled fillcolor="white" label="null [t6]"]
t9 [ style=filled fillcolor="white" label="null [t9]"]
t8 -- {t1} [style=solid]
t8 -- {t2} [style=solid]
t8 -- {t3} [style=solid]
t8 -- {t4} [style=solid]
t1 -- {t2} [style=solid]
t1 -- {t3} [style=solid]
t1 -- {t4} [style=solid]
t1 -- {t5} [style=solid]
t5 -- {t8} [style=solid]
t15 -- {t1} [style=solid]
t15 -- {t2} [style=solid]
t15 -- {t3} [style=solid]
t15 -- {t4} [style=solid]
t15 -- {t5} [style=solid]
t7 -- {t1} [style=dashed]
t7 -- {t2} [style=dashed]
t7 -- {t3} [style=dashed]
t7 -- {t4} [style=dashed]
t7 -- {t5} [style=dashed]
t10 -- {t5} [style=solid]
t12 -- {t5} [style=dashed]
t14 -- {t5} [style=dashed]
t13 -- {t5} [style=solid]
t6 -- {t1} [style=solid]
t6 -- {t2} [style=solid]
t6 -- {t3} [style=solid]
t6 -- {t4} [style=solid]
t6 -- {t5} [style=solid]
t9 -- {t5} [style=dashed]
}
