graph D{
t14 [ style=filled fillcolor="darkgoldenrod3" label="r14"]
t13 [ style=filled fillcolor="cyan3" label="r13"]
t12 [ style=filled fillcolor="coral" label="r12"]
t2 [ style=filled fillcolor="white" label="rbx"]
t19 [ style=filled fillcolor="bisque2" label="rax"]
t18 [ style=filled fillcolor="deeppink1" label="rdx"]
t17 [ style=filled fillcolor="antiquewhite4" label="rsi"]
t16 [ style=filled fillcolor="white" label="rbx"]
t15 [ style=filled fillcolor="dimgrey" label="r15"]
t20 [ style=filled fillcolor="firebrick" label="rdi"]
t14 -- {t2,t12,t13}
t13 -- {t2,t12,t19}
t12 -- {t2,t18,t19}
t2 -- {t17,t18,t19}
t19 -- {t15,t16,t17,t18}
t18 -- {t14,t15,t16,t17}
t17 -- {t13,t14,t15,t16}
t16 -- {t12,t13,t14,t15}
t15 -- {t2,t12,t13,t14}
t20 -- {t16,t17,t18,t19}
}
