graph D{
t5 [ style=filled fillcolor="white" label="null [t5]"]
t7 [ style=filled fillcolor="deeppink1" label="rdx [t7]"]
t1 [ style=filled fillcolor="bisque2" label="rax [t1]"]
t4 [ style=filled fillcolor="brown" label="r10 [t4]"]
t3 [ style=filled fillcolor="firebrick" label="rdi [t3]"]
t2 [ style=filled fillcolor="deeppink1" label="rdx [t2]"]
t9 [ style=filled fillcolor="deeppink1" label="rdx [t9]"]
t6 [ style=filled fillcolor="firebrick" label="rdi [t6]"]
t8 [ style=filled fillcolor="firebrick" label="rdi [t8]"]
t10 [ style=filled fillcolor="firebrick" label="rdi [t10]"]
t5 -- {t1} [style=solid]
t5 -- {t2} [style=solid]
t5 -- {t3} [style=solid]
t5 -- {t4} [style=solid]
t7 -- {t5} [style=solid]
t1 -- {t7} [style=solid]
t9 -- {t5} [style=solid]
t6 -- {t5} [style=solid]
t6 -- {t7} [style=solid]
t8 -- {t5} [style=dashed]
t8 -- {t7} [style=solid]
t10 -- {t7} [style=dashed]
}
