graph D{
t18 [ style=filled fillcolor="bisque2" label="rax [t18]"]
t17 [ style=filled fillcolor="white" label="rbx [t17]"]
t15 [ style=filled fillcolor="dimgrey" label="r15 [t15]"]
t14 [ style=filled fillcolor="darkgoldenrod3" label="r14 [t14]"]
t13 [ style=filled fillcolor="cyan3" label="r13 [t13]"]
t21 [ style=filled fillcolor="deeppink1" label="rdx [t21]"]
t20 [ style=filled fillcolor="antiquewhite4" label="rsi [t20]"]
t12 [ style=filled fillcolor="coral" label="r12 [t12]"]
t2 [ style=filled fillcolor="white" label="rbx [t2]"]
t19 [ style=filled fillcolor="firebrick" label="rdi [t19]"]
t22 [ style=filled fillcolor="aquamarine4" label="r8 [t22]"]
t23 [ style=filled fillcolor="aquamarine4" label="r8 [t23]"]
t16 [ style=filled fillcolor="blue1" label="r9 [t16]"]
t24 [ style=filled fillcolor="aquamarine4" label="r8 [t24]"]
t18 -- {t13,t14,t15,t17} [style=solid]
t17 -- {t12,t13,t14,t15} [style=solid]
t15 -- {t2,t12,t13,t14} [style=solid]
t14 -- {t2,t12,t13,t21} [style=solid]
t13 -- {t2,t12,t20,t21} [style=solid]
t21 -- {t17,t18,t19,t20} [style=solid]
t20 -- {t15,t17,t18,t19} [style=solid]
t12 -- {t2,t19,t20,t21} [style=solid]
t2 -- {t18,t19,t20,t21} [style=solid]
t19 -- {t14,t15,t17,t18} [style=solid]
t22 -- {t17,t18,t19,t20,t21} [style=solid]
t23 -- {t16,t17,t18,t19,t20,t21} [style=solid]
t16 -- {t17,t18,t19,t20,t21} [style=solid]
t24 -- {t17,t18,t19,t20,t21} [style=solid]
}
