digraph D{
0 [ label="L7:
"]
1 [ label="movq %rbx, %rbx	;default move
"]
2 [ label="movq %r12, %rdi	;default move
"]
3 [ label="movq %r13, %rsi	;default move
"]
4 [ label="movq %r14, %rdx	;default move
"]
5 [ label="movq %r15, %rax	;default move
"]
6 [ label="movq $99, %r8	; move const into temp
"]
7 [ label="movq %r8, %r9	;default move
"]
8 [ label="L4:
"]
9 [ label="movq $0, %r8	; move const into temp
"]
10 [ label="cmp %r9, %r8
"]
11 [ label="jg L5
"]
12 [ label="L0:
"]
13 [ label="L5:
"]
14 [ label="movq %r9, %r8	; exp 
"]
15 [ label="movq %rbx, %rbx	;default move
"]
16 [ label="movq %rdi, %r12	;default move
"]
17 [ label="movq %rsi, %r13	;default move
"]
18 [ label="movq %rdx, %r14	;default move
"]
19 [ label="movq %rax, %r15	;default move
"]
20 [ label="jmp L6
"]
21 [ label="L8:
"]
22 [ label="L6:
"]
23 [ label="movq $1, %r8	; move const into temp
"]
24 [ label="cmp %r9, %r8
"]
25 [ label="je L1
"]
26 [ label="L2:
"]
27 [ label="L1:
"]
28 [ label="movq $1, %r8	; move const into temp
"]
29 [ label="sub %r9 %r8 
"]
30 [ label="movq %r8, %r9	;default move
"]
31 [ label="L3:
"]
32 [ label="jmp L4
"]
33 [ label="jmp L0
"]
34 [ label="L9:
"]
35 [ label="jmp L3
"]
36 [ label=""]
0 -> {1}
1 -> {2}
2 -> {3}
3 -> {4}
4 -> {5}
5 -> {6}
6 -> {7}
7 -> {8}
8 -> {9}
9 -> {10}
10 -> {11}
11 -> {12,13}
12 -> {14}
13 -> {23}
14 -> {15}
15 -> {16}
16 -> {17}
17 -> {18}
18 -> {19}
19 -> {20}
20 -> {22}
21 -> {13}
22 -> {36}
23 -> {24}
24 -> {25}
25 -> {26,27}
26 -> {28}
27 -> {33}
28 -> {29}
29 -> {30}
30 -> {31}
31 -> {32}
32 -> {8}
33 -> {12}
34 -> {35}
35 -> {31}
36 -> {}
}
