digraph D{
0 [ label="L4:
"]
1 [ label="movq %rbx, %rbx	;default move
"]
2 [ label="movq %r12, %rax	;default move
"]
3 [ label="movq %r13, %r8	;default move
"]
4 [ label="movq %r14, %rdi	;default move
"]
5 [ label="movq %r15, %rdx	;default move
"]
6 [ label="movq $99, %rsi	; move const into temp
"]
7 [ label="movq %rsi, %r9	;default move
"]
8 [ label="L1:
"]
9 [ label="movq $0, %rsi	; move const into temp
"]
10 [ label="cmp %r9, %rsi
"]
11 [ label="jg L2
"]
12 [ label="L0:
"]
13 [ label="L2:
"]
14 [ label="movq %r9, %rsi	; exp 
"]
15 [ label="movq %rbx, %rbx	;default move
"]
16 [ label="movq %rax, %r12	;default move
"]
17 [ label="movq %r8, %r13	;default move
"]
18 [ label="movq %rdi, %r14	;default move
"]
19 [ label="movq %rdx, %r15	;default move
"]
20 [ label="jmp L3
"]
21 [ label="L5:
"]
22 [ label="L3:
"]
23 [ label="jmp L0
"]
24 [ label="L6:
"]
25 [ label="jmp L1
"]
26 [ label=""]
0 -> {1}
1 -> {2}
2 -> {3}
3 -> {4}
4 -> {5}
5 -> {6}
6 -> {7}
7 -> {8}
8 -> {9}
9 -> {10}
10 -> {11}
11 -> {12,13}
12 -> {14}
13 -> {23}
14 -> {15}
15 -> {16}
16 -> {17}
17 -> {18}
18 -> {19}
19 -> {20}
20 -> {22}
21 -> {13}
22 -> {26}
23 -> {12}
24 -> {25}
25 -> {8}
26 -> {}
}
