digraph D{
0 [ label="test %null,  %rdx"]
1 [ label="test %null,  %null"]
2 [ label="movq %null, %null; ttm"]
3 [ label="movq %null, 0(%rax); ttm"]
4 [ label="movq 0(%rax), %null; mtt"]
5 [ label="movq %null, %null; mtt"]
6 [ label="test %null,  %null"]
7 [ label="test %rdx,  %null"]
8 [ label="movq 0(%rax), %null; mtt"]
9 [ label="movq %null, %null; mtt"]
10 [ label="test %null,  %null"]
11 [ label="test %null,  %null"]
0 -> {1}
1 -> {2}
2 -> {3}
3 -> {4}
4 -> {5}
5 -> {6}
6 -> {7}
7 -> {8}
8 -> {9}
9 -> {10}
10 -> {11}
11 -> {}
}
