digraph D{
0 [ label="test %rdx,  %null"]
1 [ label="movq 0(%rax), %rdx; mtt"]
2 [ label="movq %rdx, %rdx; mtt"]
3 [ label="test %rdx,  %rdx"]
4 [ label="movq %rdx, %rdx; ttm"]
5 [ label="movq %rdx, 0(%rax); ttm"]
6 [ label="movq 0(%rax), %rdx; mtt"]
7 [ label="movq %rdx, %rdx; mtt"]
8 [ label="movq %rdx, %rdx; ttm"]
9 [ label="movq %rdx, 0(%rax); ttm"]
10 [ label="movq 0(%rax), %rdx; mtt"]
11 [ label="movq %rdx, %rdx; mtt"]
12 [ label="movq %rdx, %rdx; ttm"]
13 [ label="movq %rdx, 0(%rax); ttm"]
14 [ label="movq 0(%rax), %rdx; mtt"]
15 [ label="movq %rdx, %rdx; mtt"]
16 [ label="test %rdx,  %rdx"]
17 [ label="test %null,  %rdx"]
18 [ label="movq %rdx, %null; ttm"]
19 [ label="movq %null, 0(%rax); ttm"]
20 [ label="movq 0(%rax), %null; mtt"]
21 [ label="movq %null, %rdx; mtt"]
22 [ label="movq %rdx, %null; ttm"]
23 [ label="movq %null, 0(%rax); ttm"]
24 [ label="movq 0(%rax), %null; mtt"]
25 [ label="movq %null, %rdx; mtt"]
26 [ label="test %rdx,  %rdx"]
27 [ label="test %rdx,  %rdx"]
28 [ label="movq %rdx, %null; ttm"]
29 [ label="movq %null, 0(%rax); ttm"]
0 -> {1}
1 -> {2}
2 -> {3}
3 -> {4}
4 -> {5}
5 -> {6}
6 -> {7}
7 -> {8}
8 -> {9}
9 -> {10}
10 -> {11}
11 -> {12}
12 -> {13}
13 -> {14}
14 -> {15}
15 -> {16}
16 -> {17}
17 -> {18}
18 -> {19}
19 -> {20}
20 -> {21}
21 -> {22}
22 -> {23}
23 -> {24}
24 -> {25}
25 -> {26}
26 -> {27}
27 -> {28}
28 -> {29}
29 -> {}
}
