# Before canonicalization: 
SEQ(
.SEQ(
..MOVE(
...TEMP t17,
...TEMP rbx),
..SEQ(
...MOVE(
....TEMP t18,
....TEMP r12),
...SEQ(
....MOVE(
.....TEMP t19,
.....TEMP r13),
....SEQ(
.....MOVE(
......TEMP t20,
......TEMP r14),
.....MOVE(
......TEMP t21,
......TEMP r15))))),
.SEQ(
..EXP(
...CONST 0),
..SEQ(
...EXP(
....ESEQ(
.....MOVE(
......TEMP t16,
......CONST 99),
.....ESEQ(
......SEQ(
.......LABEL L4,
.......SEQ(
........CJUMP(GT,
.........TEMP t16,
.........CONST 0,
.........L5,L0),
........SEQ(
.........JUMP(
..........NAME L5),
.........SEQ(
..........LABEL L5,
..........SEQ(
...........SEQ(
............SEQ(
.............CJUMP(EQ,
..............TEMP t16,
..............CONST 1,
..............L1,L2),
.............SEQ(
..............LABEL L1,
..............SEQ(
...............JUMP(
................NAME L0),
...............SEQ(
................JUMP(
.................NAME L3),
................SEQ(
.................LABEL L2,
.................SEQ(
..................MOVE(
...................TEMP t16,
...................BINOP(MINUS,
....................TEMP t16,
....................CONST 1)),
..................JUMP(
...................NAME L3))))))),
............LABEL L3),
...........SEQ(
............JUMP(
.............NAME L4),
............LABEL L0)))))),
......TEMP t16))),
...SEQ(
....MOVE(
.....TEMP rbx,
.....TEMP t17),
....SEQ(
.....MOVE(
......TEMP r12,
......TEMP t18),
.....SEQ(
......MOVE(
.......TEMP r13,
.......TEMP t19),
......SEQ(
.......MOVE(
........TEMP r14,
........TEMP t20),
.......MOVE(
........TEMP r15,
........TEMP t21))))))))
