# Before canonicalization: 
SEQ(
.SEQ(
..MOVE(
...TEMP t18,
...TEMP rbx),
..SEQ(
...MOVE(
....TEMP t19,
....TEMP r12),
...SEQ(
....MOVE(
.....TEMP t20,
.....TEMP r13),
....SEQ(
.....MOVE(
......TEMP t21,
......TEMP r14),
.....MOVE(
......TEMP t22,
......TEMP r15))))),
.SEQ(
..EXP(
...CONST 0),
..SEQ(
...EXP(
....ESEQ(
.....MOVE(
......TEMP t16,
......CONST 99),
.....ESEQ(
......SEQ(
.......SEQ(
........MOVE(
.........TEMP t17,
.........CONST 0),
........MOVE(
.........MEM(
..........BINOP(PLUS,
...........TEMP t7,
...........CONST -24)),
.........CONST 10)),
.......SEQ(
........SEQ(
.........CJUMP(LE,
..........TEMP t17,
..........MEM(
...........BINOP(PLUS,
............TEMP t7,
............CONST -24)),
..........L6,L7),
.........SEQ(
..........LABEL L6,
..........SEQ(
...........SEQ(
............LABEL L4,
............SEQ(
.............JUMP(
..............NAME L5),
.............SEQ(
..............JUMP(
...............NAME L5),
..............SEQ(
...............LABEL L5,
...............SEQ(
................SEQ(
.................MOVE(
..................TEMP t16,
..................BINOP(MINUS,
...................TEMP t16,
...................CONST 1)),
.................SEQ(
..................SEQ(
...................CJUMP(EQ,
....................TEMP t17,
....................MEM(
.....................BINOP(PLUS,
......................TEMP t7,
......................CONST -24)),
....................L1,L2),
...................SEQ(
....................LABEL L1,
....................SEQ(
.....................JUMP(
......................NAME L0),
.....................SEQ(
......................JUMP(
.......................NAME L3),
......................SEQ(
.......................LABEL L2,
.......................SEQ(
........................MOVE(
.........................TEMP t17,
.........................BINOP(PLUS,
..........................TEMP t17,
..........................CONST 1)),
........................JUMP(
.........................NAME L3))))))),
..................LABEL L3)),
................SEQ(
.................JUMP(
..................NAME L4),
.................LABEL L0)))))),
...........SEQ(
............JUMP(
.............NAME L8),
............SEQ(
.............LABEL L7,
.............SEQ(
..............EXP(
...............CONST 0),
..............JUMP(
...............NAME L8))))))),
........LABEL L8)),
......TEMP t16))),
...SEQ(
....MOVE(
.....TEMP rbx,
.....TEMP t18),
....SEQ(
.....MOVE(
......TEMP r12,
......TEMP t19),
.....SEQ(
......MOVE(
.......TEMP r13,
.......TEMP t20),
......SEQ(
.......MOVE(
........TEMP r14,
........TEMP t21),
.......MOVE(
........TEMP r15,
........TEMP t22))))))))
