# Before canonicalization: 
SEQ(
.SEQ(
..MOVE(
...TEMP t17,
...TEMP rbx),
..SEQ(
...MOVE(
....TEMP t18,
....TEMP r12),
...SEQ(
....MOVE(
.....TEMP t19,
.....TEMP r13),
....SEQ(
.....MOVE(
......TEMP t20,
......TEMP r14),
.....MOVE(
......TEMP t21,
......TEMP r15))))),
.SEQ(
..EXP(
...CONST 0),
..SEQ(
...EXP(
....ESEQ(
.....MOVE(
......TEMP t16,
......CONST 99),
.....ESEQ(
......MOVE(
.......TEMP t16,
.......BINOP(PLUS,
........TEMP t16,
........CONST 9)),
......TEMP t16))),
...SEQ(
....MOVE(
.....TEMP rbx,
.....TEMP t17),
....SEQ(
.....MOVE(
......TEMP r12,
......TEMP t18),
.....SEQ(
......MOVE(
.......TEMP r13,
.......TEMP t19),
......SEQ(
.......MOVE(
........TEMP r14,
........TEMP t20),
.......MOVE(
........TEMP r15,
........TEMP t21))))))))
