
/*
commented out to test moveIndexdMemToTemp

binop = BINOP(exp t1, exp t2) : 1
{
	Temp.Temp temp = Temp.Temp.create();
	System.out.println("b(e,e)");
	return temp;
}

*/

binop = BINOP(exp t1, con t2) : 1
{
	Temp.Temp temp = Temp.Temp.create();
	Tree.BINOP binop = ((Tree.BINOP)#binop);
	System.out.println("//Binop2" + binop);
	return temp;
}

binop = BINOP(con t1, exp t2) : 1
{
	Temp.Temp temp = Temp.Temp.create();
	Tree.BINOP binop = ((Tree.BINOP)#binop);
	System.out.println("//Binop3");
	return temp;
}

binop = BINOP(con t1, con t2) : 1
{
	Temp.Temp temp = Temp.Temp.create();
	System.out.println("movcc " + t1 + " " + temp);
	System.out.println("//Binop3");
	System.out.println("addcc " + t2 + " " + temp);
	return temp;
}