binop = BINOP(exp t1, exp t2) : 10
{
	Temp.Temp temp = Temp.Temp.create();
	System.out.println("b(e,e)");
	return temp;
}

binop = BINOP(exp arg0, con arg1) : 1
{
	Temp.Temp temp = Temp.Temp.create();
	emitter.binop(arg0, arg1, temp);
	return temp;
}

binop = BINOP(con arg0, exp arg1) : 1
{
	Temp.Temp temp = Temp.Temp.create();
	emitter.binop(arg1, arg0, temp);
	return temp;
}

binop = BINOP(con t1, con t2) : 1
{
	Temp.Temp temp = Temp.Temp.create();
	System.out.println("movcc " + t1 + " " + temp);
	System.out.println("//Binop3");
	System.out.println("addcc " + t2 + " " + temp);
	return temp;
}