/* Indirect addressing without displacement */
move = MOVE(indirect arg0, exp arg1) : 10
@Reduction reducer.storeIndirect(__p, arg0, arg1);

/* indirect addressing with displacement */
move = MOVE(indirectWithDisplacement arg0, exp arg1) : 1
@Reduction reducer.storeIndirectWithDisplacement(__p, arg0, arg1);

/* indirect addressing with displacement and scale */
move = MOVE(indirectWithDisplacementAndScale arg0, exp arg1) : 1
@Reduction reducer.storeIndirectWithDisplacementAndScale(__p, arg0, arg1);