@Language Java;
@Package Intel;
@Header {
	import Tree.*;
	import static Tree.TreeKind.*;
}
@INodeType Tree.IR;
@ReturnType Temp.Temp;
@ReturnType con = Temp.Temp;
@ReturnType binop = Temp.Temp;
@ReturnType temp = Temp.Temp;
@Constant ERROR_TRAP = 268435456;
@Members
{
	private Reducer reducer;
	public void setReducer(Reducer reducer) {
		this.reducer = reducer;
	}

	private Emitter emitter;
	public void setEmitter(Emitter emitter) {
		this.emitter = emitter;
	}
}

@Include "./Stm.jburg"
@Include "./Exp.jburg"
//@Reduction reducer.emitIntegerAdd(left, right);
