@Language Java;
@Package Intel;
@Header {
	import Tree.*;
	import static Tree.TreeKind.*;
}
@ReturnType Temp.Temp;
@INodeType Tree.IR;
@Constant ERROR_TRAP = 268435456;
@Members
{
	private Emitter emitter;
	public void setEmitter(Emitter emitter) {
		this.emitter = emitter;
	}
}

@Include "./Mem.jburg"
@Include "./Move.jburg"
@Include "./Binop.jburg"

con = CONST(void) : 1 
{
	Temp.Temp temp = Temp.Temp.create();
	System.out.println("Const:" + ((Tree.CONST)#con).value);
	return temp;
}

exp = con;

temp = TEMP(void): 1 
{
	Temp.Temp temp = ((Tree.TEMP)#temp).temp;
	System.out.println("Temp:" + temp);
	return temp;
}

exp = temp;