Grammar ( Ambiguous )

S -> S; S
S -> id := E
S -> print (L)
E -> id
E -> num
E -> E + E
E -> (S, E)
L -> E
L -> L,E


Sentence

id := num; id := id + ( id = num + num, id)

Derivation of Sentence from Grammar

S
S; S
id := E; S
id := num; S
id := num; id := E
id := num; id := E + E
id := num; id := id + E
id := num; id := id + (S, E)
id := num; id := id + ( id := E, E)
id := num; id := id + ( id := E + E, E)
id := num; id := id + ( id := num + E, E)
id := num; id := id + ( id := num + num, E)
id := num; id := id + ( id := num + num, id)


Another Ambigious Example

id := id + id + id

id := E
id := E + E
id := id + E
id := id + E + E
id := id + id + E
id := id + id + id

also


id := E
id := E + E
id := E + id
id := E + E + id
id := E + id + id
id := id + id + id



Grammar

E -> id
E -> num
E -> E * E
E -> E / E
E -> E + E
E -> E - E
E -> (E)

Sentence

1-2-3

Derivation of Sentence from Grammar


E
E - E
id - E
id - E - E
id - id - id


E
E - E
E - id
E - E - id
id - E - id
id - id - id


Non AMbiguous Grammar


E -> E + T
E -> E - T
E -> T
T -> T * F
T -> T / F
T -> F
F -> id
F -> num
F -> ( E )

Check sentence


left derivation

1 - 2 - 3

E - T
E - E - T
F - E - T
num - E - T
num - F - T
num - num - T
num - num - F
num - num - numm

right derivation

E - T
E - E - T
E - E - F
E - E - num
E - F - num
E - num - num
F - num - num
num - num - numm
